SELECT p*, dp.*
FROM personas p
INNER JOIN docoumentos_personales dp ON p.documentos_personales = dp.id

SELECT CIUDAD, AVG(EDAD)
FROM CIUDADANOS
GROUPBY CIUDAD 

mongoimport -d dbOrdenes -c ordenes "C:\MONGODB\ordenes.json // importar la coleccion

db.ordenes.find({}).limit(1).pretty()
db.ordenes.aggregate(
... [
... {$match:{id_cliente:2}} // filtra documentos
... ])

db.ordenes.aggregate( [ {$match:{id_cliente:2}},{$match:{_id:3}} ])

db.ordenes.aggregate(
... [
... {$group:{
... _id:"$modo_de_pago",
... cantidad_de_ordenes:{$sum:1},
... cantidad_total:{$sum:"$monto"}
... }
... }
... ]
... )

db.ordenes.aggregate( [ {$project:{ monto:1, cliente:"$id_cliente"} } ] )
db.ordenes.aggregate([{$unwind:"$articulos"}]) // desenvolver
db.ordenes.aggregate([{$sort:{id_cliente:1, monto:1}}]) // ordenar
db.ordenes.aggregate([{$limit:2}]) // limitar
db.ordenes.aggregate([{$skip:17}]) // pasar

db.ordenes.aggregate([{$skip:17}, {$out:"ordenesUltimas"}]) // out, lo manda a otra coleccion
show collections
db.ordenesUltimas.find()







