sc.exe create MongoDBrepSet1 binPath= "\"mongod.exe\" --service --config=\"D:\mongodb\cluster\rep01\mongod.cfg\"" DisplayName= "MongoDBrepSet1" 

sc.exe create MongoDBrepSet2 binPath= "\"mongod.exe\" --service --config=\"D:\mongodb\cluster\rep02\mongod.cfg\"" DisplayName= "MongoDBrepSet2" 

sc.exe create MongoDBrepSet3 binPath= "\"mongod.exe\" --service --config=\"D:\mongodb\cluster\rep03\mongod.cfg\"" DisplayName= "MongoDBrepSet3" 



sc.exe delete MongoDBrepSet1 

sc.exe delete MongoDBrepSet2

sc.exe delete MongoDBrepSet3



